$white-color: #f8f8f9
$green: #00a188
$light-gray: #b4b4b4
$dark-gray: #404040
$darkness-gray: #3e3e3e
    
.about
    padding: 1em 1em
    text-align: center
    h5
        margin-top: 1em
        font-weight: 700
        font-size: 2em
        text-decoration: underline
        text-underline-offset: 10px
        color: $green
    .about-wrapper
        position: relative
        width: 100%
        display: flex
        flex-wrap: wrap
        max-width: 1920px
        left: 50%
        transform: translate(-50%, 0%)
        .about-text
            text-align: start
            padding: 1.5em 1em
            width: 100%
            strong
                color: $green
        .about-image
            background-image: url('./../public/images/wrecepcao.jpeg')
            background-position: bottom
            background-size: cover
            width: 100%
            min-width: 50%
            height: auto
            min-height: 300px

@media screen and (min-width: 992px)
    .about-wrapper
        .about-text
            font-size: 1.4rem !important
            width: 50% !important
        .about-image
            width: 50% !important
            margin: 1rem 0