@use 'variables'

.about_work
    background-color: #222
    border: 2px solid #222
    .container
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 1rem
        .box
            position: relative
            border-radius: 5px
            top: -50px
            display: flex
            flex-direction: column
            text-align: center
            align-items: center
            justify-content: space-around
            width: 100%
            height: 250px
            padding: 1rem 1rem
            color: variables.$CinzaEscuro
            background-color: variables.$Branco
            &:nth-child(2)
                background-color: variables.$Verde
                color: #fff
                h1
                    text-decoration-color: variables.$CinzaEscuro
            h1
                font-size: 2.5rem
                line-height: 40px
                text-decoration-line: underline
                text-underline-offset: 6px
                text-decoration-color: variables.$Verde
            span
                font-size: 2rem
                font-style: oblique
                text-transform: uppercase
                margin: .5rem 1rem
            a
                text-decoration: none
                background-color: #ee6729
                width: fit-content
                padding: 1rem 1rem
                color: #ffffff
                border-radius: 10px
                text-transform: uppercase
                margin-top: 1rem !important
                font-weight: 600
                font-size: 1.8rem
                margin: 0 1rem

@media screen and ( min-width: 768px )
    .about_work
        .container
            .box
                max-width: 32%
                height: auto
                padding: 4rem 2%
    