@use 'variables'

.CTAone
    background-color: #777
    .container
        padding: 4rem 2%
        display: flex
        flex-direction: column
        align-items: center 
        span
            max-width: 1240px
            color: #fff
            text-align: center
            font-style: oblique
            font-size: 1.7rem
            strong
                font-size: 1.7rem
        a
            font-size: 1.8rem
            text-decoration: none
            background-color: variables.$Branco
            padding: 1rem 1rem
            font-weight: 700
            text-transform: uppercase
            margin-top: 2rem
            color: #000
            border-radius: 10px
