$white-color: #f8f8f9
$green: #00a188
$light-gray: #b4b4b4
$dark-gray: #404040
$darkness-gray: #3e3e3e
    
#footer
    background-color: $green
    position: relative
    padding-top: 2rem
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    color: #fff
    h5
        font-size: 2rem
        font-weight: 600
        text-decoration: underline
        text-underline-offset: 10px
        text-decoration-color: $dark-gray
    p
        font-size: 1.1rem
        margin: 1rem 0

    .contact_wrapper
        width: 100%
        height: auto
        .contact_info
            width: 100%
            margin: 10px 0
            h4
                font-weight: 600
                margin-bottom: 20px
                text-decoration: underline
                text-underline-offset: 10px
                text-decoration-color: $dark-gray
            a
                width: auto
            svg
                display: inline
                width: auto
                margin-right: 10px
                margin-bottom: 8px
                color: $dark-gray
                &:hover, &:active
                    color: #ee6729
            strong
                font-size: 20px
            p
                font-size: 20px
                margin: 0px 0px
                padding: 5px 5px
                display: flex
                justify-content: center
                a
                    font-size: 3rem
                    margin-left: 1rem
        .contact_map
            iframe
                position: relative
                width: 100%
                height: 350px
                border: 1px solid $dark-gray
                padding-bottom: 4.5rem
        .footer-bar
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 0
            width: 100%
            height: 80px
            background-color: $dark-gray
            *
                font-size: .9rem
            a
                text-decoration: underline
                text-underline-offset: 4px
                color: $green

@media screen and (min-width: 900px)
    .contact_form
        width: 50%
    .contact_info
        width: 50%