.hero
    width: 100%
    height: 85vh
    max-height: 1080px
    background-color: #777
    background-image: url('./../public/images/recepcao.jpeg')
    background-size: cover
    background-position: center
    .container
        margin-top: 80px
        width: 100%
        height: 100%
        display: flex
        align-items: center
        padding: 0
        .header
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0 1rem
            width: 100%
            height: 100%
            color: #fff
            background-color: rgba(20, 20, 20, .7)
            h1
                font-size: 3rem 
                font-weight: 700
                margin-bottom: 1rem
                strong
                    font-size: 3rem
                    color: #00a188
            span
                font-size: 2rem
                font-style: oblique

@media screen and ( min-width: 992px )
    .hero
        .container
            .header
                width: 70%
                height: 50%
                margin-left: 2rem
                text-align: center
                background-color: rgba(20, 20, 20, .9)
    