$white-color: #f8f8f9
$green: #00a188
$light-gray: #b4b4b4
$dark-gray: #404040
$darkness-gray: #3e3e3e
    
.navbar
    position: fixed !important
    width: 100%
    top: 0
    background-color: #404040
    z-index: 99
    .container
        .navbar-brand

        .navbar-toggler
            span
                font-size: 2.5rem

        .collapse
            .navbar-nav
                margin-right: 1em
                .nav-link
                    font-size: 1.6rem
                    color: #fff
                    text-transform: uppercase
                a.active
                    font-weight: 700
                    color: $green