$white-color: #f8f8f9
$green: #00a188
$light-gray: #b4b4b4
$dark-gray: #404040
$darkness-gray: #3e3e3e

.products
    background-color: $dark-gray
    padding: 2rem 0
    color: #fff
    .container
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        text-align: center
        h1
            margin-top:1rem
            font-weight: 700
            font-size: 3rem
            text-decoration: underline
            text-underline-offset: 10px
            text-decoration-color: $green
            color: #fff
            text-transform: uppercase
        .cta
            text-decoration: none
            width: 90% !important
            color: #ffffff
            font-size: 2rem
            p
                font-size: 2rem
                background-color: #ee6729
                text-transform: uppercase
                font-weight: 600
                padding: 1rem .5rem
                border-radius: 10px


        .products-wrapper
            position: relative
            width: 100%
            max-width: 1920px
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin: 4rem 0
            gap: 1rem

            .product-card
                position: relative
                margin: 1em 1em

                img
                    border-radius: 20px
                    border: 2px solid $green

                .product-description
                    display: flex
                    flex-direction: column
                    color: #fff
                    font-weight: 700
                    position: absolute
                    border-radius: 20px
                    display: none
                    align-items: center
                    justify-content: center
                    top: 0
                    width: 100%
                    height: 100%
                    background-color: rgba($green, .8)
                    h2
                        font-size: 2.5rem
                        font-weight: 700
                        margin-bottom: 2rem !important
                        text-transform: uppercase
                        padding: 0 .5rem
                    h4
                        text-transform: uppercase
                        margin-bottom: 2rem
                        font-weight: 700
                        font-size: 2rem
                    span
                        font-size: 1.6rem
                        text-align: left
                        width: 100%
                        padding-left: 2rem
                        font-weight: 600
                        margin: .2rem 0
                        text-transform: uppercase
                    a
                        text-decoration: none
                        color: #fff
                        margin-top: 3rem !important
                        font-size: 1.8rem !important
                        padding: .5rem 2rem
                        background-color: #ee6729
                        text-transform: uppercase
                        font-weight: 600
                        border-radius: 10px
                &:hover, &:active, &:focus
                    .product-description
                        display: flex
                        